<html>
  <head>
       <title>Biodata</title>
        <style>
          
          body{
            font-family:Arial,Century Ghotic;
            margin: 0 auto;
            text-align:center;
          }
          div{
            border-raius:5px;
          }
         
          .header{
          width:910px;
            border-radius: 15px;
            background-color:green;
            border: 1px dashed #666666;
            color:yellow;
            margin:30 auto;
            opacity: 0.5;
          }
          #photo{
            float: left;
            margin-left: 190px;
            border:2px solid green;
            box-shadow: rgba(0,0,0,0.2) 10px 10px;
          }
		  #nav{
		  	float:left;
			margin-left:190px;
			border::2px solid green;
		  }
          .content{
            border-radius: 15px;
            width:600px;
            float: right;
            margin: 0 180 0 0;
            background:trasparent;
            border: 2px solid green;
            font-size:22px;
            text-align:center;
            color: #D2691E;
            
          }
          td{
          color:#FF7F50;
          margin-top:10px;
          }
          li{
             
             text-align:left;
          }
		  a:hover{
				text-decoration:underline;
				color:#0000FF;
			}
      </style>
  </head>
  <body background="nature.jpg">
  <div class="header"><img src="logo.jpg" /> <img src="logo2.jpg" /><br><h1>Profil Zulmi Rizah Ahmad Junaedi</h1></div>
  <div id="photo"><img src="photo.jpg" width="250" hight="250" /></div>
  
  <div class="content">
      <strong>Biodata</strong>
      <table>
        <tr>
           <td>Nama </td>
          <td>:</td>
          <td>Zulmi Rizah Ahmad Junaedi</td>
        </tr>
        
        <tr>
           <td>Alamat </td>
          <td>:</td>
          <td>Jalan Sumber Urip 69 Desa Sentul Kecamatan Purwodadi Kabupaten Pasuruan</td>
        </tr>
        
        <tr>
           <td>Tempat,Tanggal lahir </td>
          <td>:</td>
          <td>Pasuruan,23 April 1993</td>
        </tr>
        
        <tr>
           <td>Jenis Kelamin </td>
          <td>:</td>
          <td>Laki-Laki</td>
        </tr>
       
       <tr>
           <td>Golongan Darah </td>
          <td>:</td>
          <td>A</td>
        </tr>
        
        <tr>
           <td>Agama </td>
          <td>:</td>
          <td>Islam</td>
        </tr>
        
        <tr>
           <td>Pekerjaan </td>
          <td>:</td>
          <td>Pelajar/Mahasiswa</td>
        </tr>
        
        <tr>
           <td>Jenis Kelamin </td>
          <td>:</td>
          <td>Laki-Laki</td>
        </tr>
        
        <tr>
           <td><ul>Contact Info 
           <li>No.HP</li>
           <li>Email</li>
           <li>Website</li>
           </ul></td>
          <td>:</td>
          
          <td>
              <ul>&nbsp
           <li>085785218942</li>
           <li>zulmi50@yahoo.co.id</li>
           <li><a href="http://zulmi.hol.es">zulmi.hol.es</a></li>
           </ul>
          </td>
        </tr>
        
        <tr>
           <td>Riwayat Pendidikan </td>
          <td>:</td>
          <td>
          <ol>
            <li>SD Negeri Sentul 1</li>
            <li>SMP Negeri 1 Purwosari</li>
            <li>SMK Negeri 1 Purwosari</li>
            <li>Universitas Negeri Malang</li>
          </ol>
          </td>
        </tr>
      </table>
  </div>
  <div id="nav">
  	<ul>
		<li><a href="index.html">Biodata</a></li>
		<li><a href="form.html">Formulir Biodata</a></li>
	</ul>
  </div>
  </body>
</html>